.pretty-container {
  background-size:cover;
  background-image: url(../img/ocelot.jpg);
  height: 100vh;
  padding: 12% 8%;
}

.form-container {
  background-color: #FFFFFF;
  height: 100vh;
}

.pretty-container-title {
  font-size: 100px;
  font-weight: 700;
  line-height: 100px;
  color: white;
  width: 50%;
}

.pretty-container-detail {
  margin-bottom: 15px;
  color: white;
  font-weight: bold;
}

.twitter-button {
  border-radius: 25px;
  float: left;
  background-color: #20C1EC;
  margin-right: 25px;
}

.twitter-button:hover {
  filter: brightness(85%);
}

.facebook-button {
  border-radius: 25px;
  float: left;
  background-color: #2D6BB6;
  margin-right: 25px;
}

.facebook-button:hover {
  filter: brightness(85%);
}

.send-button {
  border-radius: 25px;
  float: right;
  background-color: white;
  color: black;
  border-color: black ;
}

.send-button:hover {
  border-radius: 25px;
  float: right;
  background-color: #2F2475;
  color: white;
  border: 0;
  border-color: black ;
}

.form-title {
  font-size: 40px;
  margin-bottom: 10px;
  line-height: 36px;
}

.form-instructions {
  margin-bottom: 15px;
}

.form {
  padding: 15%;
}

.ant-form-item-control {
  background: transparent !important;
}

.ant-form-item-control > textarea, .ant-form-item-control > .ant-select {
  border: 1px solid black;
}


.ant-form-item-control > input {
  border-left: 0 !important;
  border-right: 0 !important;
  border-top: 0 !important;
  outline: 0 !important;
  background: transparent;
  border-bottom: 1px solid black;
}

.ant-layout-content {
  min-height: 100vh;
}

.logo {
  height: 64px;
}

.trigger {
  line-height: 64px;
  padding-left: 20px;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

@media (max-width: 1000px) {
  .pretty-container  {
    height: 50vh;
  }

  .pretty-container-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
  }

}
